*** Settings ***
Library          SeleniumLibrary
Library          String
Library          BuiltIn


*** Variables ***

${URL_Automation}          https://automationexercise.com/login
${Browser}                 Chrome
${first_name}              Teste
${last_name}               Sobrenome
${password}                123456
${company}                 Empresa Legal
${address1}                Rua Teste 123
${address2}                Rua Teste 456
${city}                    Toronto
${state}                   Ontario
${zipcode}                 91710
${mobile_number}           11999999999
